# 4) Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_string = input('Введите предложение:').split()
i = 0
for word in my_string:
    i += 1
    if len(str(word)) > 10:
        print(i, str(word)[0:10])
    else:
        print(i, word)
